<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNt-cf-I1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jSf-tf-fnR">
            <objects>
                <viewController id="X3I-mg-81b" customClass="ViewController" customModule="SpeedrunAPITEsts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loh-Gr-whF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-TE-GCl">
                                <rect key="frame" x="0.0" y="65" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OIH-WS-yBK"/>
                                    <constraint firstAttribute="width" constant="375" id="REL-cI-qhs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-YN-hb6">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="546" id="fMj-Yi-7vQ"/>
                                    <constraint firstAttribute="width" constant="375" id="mcZ-WV-abW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7De-P7-FOL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7De-P7-FOL" id="zaO-qH-USt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dYe-wR-ojf" kind="show" identifier="GameSegue" id="2VI-jl-qKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDc-YN-hb6" firstAttribute="top" secondItem="rcR-TE-GCl" secondAttribute="bottom" id="3Ef-dh-27C"/>
                            <constraint firstItem="YDc-YN-hb6" firstAttribute="bottom" secondItem="8YD-OM-SMR" secondAttribute="bottom" id="Beq-yX-23o"/>
                            <constraint firstItem="YDc-YN-hb6" firstAttribute="trailing" secondItem="8YD-OM-SMR" secondAttribute="trailing" id="G4r-z0-HQx"/>
                            <constraint firstItem="YDc-YN-hb6" firstAttribute="top" secondItem="rcR-TE-GCl" secondAttribute="bottom" id="KGc-2A-0Ce"/>
                            <constraint firstItem="rcR-TE-GCl" firstAttribute="top" secondItem="Loh-Gr-whF" secondAttribute="top" constant="65" id="LWB-b6-CTE"/>
                            <constraint firstItem="YDc-YN-hb6" firstAttribute="leading" secondItem="8YD-OM-SMR" secondAttribute="leading" id="LsP-cj-IWd"/>
                            <constraint firstItem="rcR-TE-GCl" firstAttribute="leading" secondItem="8YD-OM-SMR" secondAttribute="leading" id="h32-PB-7QD"/>
                            <constraint firstItem="rcR-TE-GCl" firstAttribute="trailing" secondItem="8YD-OM-SMR" secondAttribute="trailing" id="lps-VW-zOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YD-OM-SMR"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHA-GN-GZK"/>
                    <connections>
                        <outlet property="gameSearchBar" destination="rcR-TE-GCl" id="TYi-dA-2j2"/>
                        <outlet property="gamesTableView" destination="YDc-YN-hb6" id="umW-il-txe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y51-Tr-E8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wtk-Hg-hqa">
            <objects>
                <viewController id="dYe-wR-ojf" customClass="GameViewController" customModule="SpeedrunAPITEsts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cY-Pi-M9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-ct-2ar">
                                <rect key="frame" x="69" y="76" width="237" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-nf-fm1">
                                <rect key="frame" x="69" y="218" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-od-3rR">
                                <rect key="frame" x="69" y="237" width="237" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="D01-7A-LMi"/>
                                    <constraint firstAttribute="height" constant="37" id="uIh-XH-Wv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-qv-8fs">
                                <rect key="frame" x="16" y="315" width="343" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="4Bm-cq-neT"/>
                                    <constraint firstAttribute="width" constant="343" id="8Cb-dG-vaq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Su8-xR-Bxj" detailTextLabel="oIt-gx-9M8" style="IBUITableViewCellStyleValue1" id="GxP-M6-zZL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxP-M6-zZL" id="69g-jP-dOc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Su8-xR-Bxj">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIt-gx-9M8">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-aG-I4h">
                                <rect key="frame" x="0.0" y="266" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="epO-eW-tsP"/>
                                    <constraint firstAttribute="width" constant="375" id="sDl-ET-gdE"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gv9-ct-2ar" firstAttribute="leading" secondItem="7Dt-aX-onp" secondAttribute="leading" constant="69" id="DXS-Db-WsO"/>
                            <constraint firstItem="B2b-nf-fm1" firstAttribute="leading" secondItem="7Dt-aX-onp" secondAttribute="leading" constant="69" id="Eha-To-cbo"/>
                            <constraint firstItem="SW0-od-3rR" firstAttribute="top" secondItem="gv9-ct-2ar" secondAttribute="bottom" constant="27" id="FJU-Cj-9rb"/>
                            <constraint firstItem="SW0-od-3rR" firstAttribute="leading" secondItem="7Dt-aX-onp" secondAttribute="leading" constant="69" id="GJM-qo-LEJ"/>
                            <constraint firstItem="7Dt-aX-onp" firstAttribute="trailing" secondItem="XJ0-qv-8fs" secondAttribute="trailing" constant="16" id="H00-oQ-mtu"/>
                            <constraint firstItem="1S6-aG-I4h" firstAttribute="top" secondItem="B2b-nf-fm1" secondAttribute="bottom" constant="27" id="Krc-TE-M8d"/>
                            <constraint firstItem="7Dt-aX-onp" firstAttribute="bottom" secondItem="XJ0-qv-8fs" secondAttribute="bottom" constant="20" id="UyO-Om-Y1S"/>
                            <constraint firstItem="XJ0-qv-8fs" firstAttribute="leading" secondItem="7Dt-aX-onp" secondAttribute="leading" constant="16" id="VkV-XR-Wdd"/>
                            <constraint firstItem="B2b-nf-fm1" firstAttribute="top" secondItem="gv9-ct-2ar" secondAttribute="bottom" constant="8" id="f7V-rE-Oe0"/>
                            <constraint firstItem="1S6-aG-I4h" firstAttribute="leading" secondItem="7Dt-aX-onp" secondAttribute="leading" id="hiE-20-ZJe"/>
                            <constraint firstItem="B2b-nf-fm1" firstAttribute="top" secondItem="gv9-ct-2ar" secondAttribute="bottom" constant="8" id="inU-OK-kJu"/>
                            <constraint firstItem="gv9-ct-2ar" firstAttribute="top" secondItem="7Dt-aX-onp" secondAttribute="top" constant="12" id="jOn-YY-mhp"/>
                            <constraint firstItem="7Dt-aX-onp" firstAttribute="trailing" secondItem="B2b-nf-fm1" secondAttribute="trailing" constant="69" id="pHC-z6-KQn"/>
                            <constraint firstItem="XJ0-qv-8fs" firstAttribute="top" secondItem="1S6-aG-I4h" secondAttribute="bottom" id="pS4-CN-ARW"/>
                            <constraint firstItem="7Dt-aX-onp" firstAttribute="trailing" secondItem="gv9-ct-2ar" secondAttribute="trailing" constant="69" id="tA4-4l-a6M"/>
                            <constraint firstItem="7Dt-aX-onp" firstAttribute="trailing" secondItem="SW0-od-3rR" secondAttribute="trailing" constant="69" id="tKC-zB-Wah"/>
                            <constraint firstItem="XJ0-qv-8fs" firstAttribute="top" secondItem="SW0-od-3rR" secondAttribute="bottom" constant="41" id="tWe-4J-QVp"/>
                            <constraint firstItem="1S6-aG-I4h" firstAttribute="trailing" secondItem="7Dt-aX-onp" secondAttribute="trailing" id="zVA-KX-Fkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dt-aX-onp"/>
                    </view>
                    <connections>
                        <outlet property="categoriesPickerView" destination="1S6-aG-I4h" id="2cH-UU-8Vy"/>
                        <outlet property="gameImageView" destination="gv9-ct-2ar" id="TGO-oW-VoB"/>
                        <outlet property="leaderboardsTableView" destination="XJ0-qv-8fs" id="q0o-ho-jMg"/>
                        <outlet property="platformsLabel" destination="SW0-od-3rR" id="VX4-cK-v9C"/>
                        <outlet property="releaseDateLabel" destination="B2b-nf-fm1" id="Tjd-bM-scN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-SH-nLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NT-4v-7N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNt-cf-I1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11e-uV-QvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3I-mg-81b" kind="relationship" relationship="rootViewController" id="9WQ-Jj-bsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9p-Z5-sFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.60000000000002" y="58.47076461769116"/>
        </scene>
    </scenes>
</document>
